import { Suspense } from "solid-js";

import { query } from "@solidjs/router";

import NavFooter from "@/layouts/NavFooter";
import NavHeader from "@/layouts/NavHeader";

const initData = query(async () => {
    "use server";
}, "busstops");

export const route = {
    preload: () => initData(),
};

export default function Privacy() {
    function Privacy() {
        return (
            <>
                <h1>プライバシーポリシー</h1>
                <section class="flex flex-col gap-2">
                    <p>
                        shopenadeは、プライバシーポリシーを以下の通り定めます。
                    </p>
                    <h3>1. 収集する利用者情報及び収集方法</h3>
                    <p>
                        本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき運営者が収集するものを意味するものとします。
                        本サービスにおいて運営者が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。{" "}
                    </p>
                    <h4>（1）ユーザーからご提供いただく情報</h4>
                    <p>
                        本サービスを利用するために、または本サービスの利用を通じてユーザーからご提供いただく情報は以下のとおりです。{" "}
                    </p>
                    <ul>
                        <li>メールアドレス</li>
                        <li>本サービス利用時のデバイスの現在位置情報</li>
                    </ul>
                    <p>
                        ユーザーが、本サービスを利用するにあたり、ソーシャルネットワーキングサービス等の他のサービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集します。{" "}
                    </p>
                    <ul>
                        <li>当該外部サービスでユーザーが利用するID </li>
                        <li>
                            その他当該外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報
                        </li>
                    </ul>
                    <h4>
                        （2）ユーザーが本サービスを利用するにあたって、運営者が収集する情報
                    </h4>
                    <h3>
                        運営者は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。{" "}
                    </h3>
                    <ul>
                        <li>リファラ</li>
                        <li>IPアドレス</li>
                        <li>サーバーアクセスログに関する情報</li>
                        <li>
                            Cookie、ADID、IDFAその他の識別子（以下「Cookie等」といいます。）
                        </li>
                    </ul>
                    <h3>
                        2. 利用目的
                        本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。
                    </h3>
                    <h4>
                        （1）本サービスに関する登録の受付、本人確認、ユーザー認証、ユーザー設定の記録、利用料金の決済計算等本サービスの提供、維持、保護及び改善のため{" "}
                    </h4>
                    <h4>
                        （2）本サービスの主な機能を実現するため{" "}
                    </h4>
                    <h4>（3）ユーザーのトラフィック測定及び行動測定のため</h4>
                    <h4>（4）広告の配信、表示及び効果測定のため</h4>
                    <h4>
                        （5）本サービスに関するご案内、お問い合わせ等への対応のため
                    </h4>
                    <h4>
                        （6）本サービスに関する運営者の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため{" "}
                    </h4>
                    <h4>
                        （7）本サービスに関する規約等の変更などを通知するため
                    </h4>
                    <h3>3. 提携先及び情報収集モジュール提供者への提供</h3>
                    <h4>
                        3-1 本サービスでは、利用者情報の第三者提供を行うための情報収集モジュールを設定していません。
                    </h4>
                    <h3>4. 第三者提供 </h3>
                    <h4>
                        4-1 運営者は、利用者情報のうち、個人情報については、あらかじめユーザーの同意を得ないで、第三者に提供しません。但し、次に掲げる必要があり第三者に提供する場合はこの限りではありません。
                    </h4>
                    <h4>
                        （1）運営者が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
                    </h4>
                    <h4>
                        （2）合併その他の事由による事業の承継に伴って個人情報が提供される場合
                    </h4>
                    <h4>
                        （3）第3項の定めに従って、提携先または情報収集モジュール提供者へ個人情報が提供される場合
                    </h4>
                    <h4>
                        （4）その他、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の法令で認められる場合
                    </h4>
                    <h4>
                        4-2 運営者は、個人情報を第三者に提供したときは、記録の作成及び保存を行います。
                    </h4>
                    <h4>
                        4-3 運営者は、第三者から個人情報の提供を受けるに際しては、必要な確認を行い、当該確認にかかる記録の作成及び保存を行うものとします。
                    </h4>
                    <h3>5. 安全管理措置</h3>
                    <h4>
                        5-1 運営者は、利用者情報の漏えい、滅失または毀損の防止その他の利用者情報の安全管理のために、必要かつ適切な措置を講じています。
                    </h4>
                    <h4>
                        5-2 運営者は、利用者情報のうち個人情報の取扱いを第三者に委託する場合には、運営者が定める委託先選定基準を満たす事業者を選定し、委託契約を締結した上で定期的に報告を受ける等の方法により、委託先事業者による個人情報の取扱いについて把握しています。
                    </h4>
                    <h4>
                        5-3 運営者が講じる安全管理措置の具体的な内容については、本プライバシーポリシーに記載の運営者のお問合せ窓口にお問い合わせください。
                    </h4>
                    <h3>6. 個人情報の開示等の請求</h3>
                    <h4>
                        6-1 運営者は、ユーザーから、個人情報保護法の定めに基づき保有個人データの利用目的の通知、保有個人データ又は第三者提供の記録の開示、保有個人データの内容の訂正・追加・削除、保有個人データの利用の停止・消去・第三者提供の停止のご請求（あわせて以下「個人情報の開示等の請求」といいます。）があった場合は、ユーザーご本人からのご請求であることを確認した上で、運営者所定の手続きに従い、遅滞なくこれらに対応いたします。
                    </h4>
                    <h4>
                        6-2 利用目的の通知、保有個人データ又は第三者提供の記録の開示につきましては、手数料として【ご請求1件につき1,000円（消費税別）】をお支払いいただきます。
                    </h4>
                    <h4>
                        6-3 個人情報の開示等の請求の具体的な方法については、本プライバシーポリシーに記載の運営者のお問い合わせ窓口にお問い合わせください。
                    </h4>
                    <h3>
                        7. お問い合わせ窓口
                        本サービスに対するご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、下記の窓口までお願いいたします。{" "}
                    </h3>
                    <h4>お問い合わせ窓口：otsu.yutori[at]gmail.com</h4>
                    <h3>
                        8. プライバシーポリシーの変更手続
                        運営者は、必要に応じて、本ポリシーを変更します。但し、法令上ユーザーの同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、運営者所定の方法で変更に同意したユーザーに対してのみ適用されるものとします。なお、運営者は、本ポリシーを変更する場合には、変更後の本ポリシーの施行時期及び内容を運営者のウェブサイト上での表示その他の適切な方法により周知し、またはユーザーに通知します。{" "}
                    </h3>
                    <p>【2025年8月20日制定】</p>
                </section>
            </>
        );
    }

    return (
        <>
            <NavHeader />
            <Suspense fallback={<div>Loading...</div>}>
                <Privacy />
            </Suspense>
            <NavFooter />
        </>
    );
}
